set -g default-terminal "xterm-256color"
set-option -g history-limit 50000
set -g mouse on

# split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix
bind C-space switch-client -n

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# 2-index windows
set -g base-index 1
set-window-option -g pane-base-index 1

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'olimorris/tmux-pomodoro-plus'

# set -g @plugin 'rose-pine/tmux'
# set -g @rose_pine_variant 'dawn' # Options are 'main', 'moon' or 'dawn'
set -g @plugin 'erikw/tmux-dark-notify'

set -g @dark-notify-theme-path-light '/Users/jordan/.tmux/tmuxcolors-light.conf'
set -g @dark-notify-theme-path-dark '/Users/jordan/.tmux/tmuxcolors-dark.conf'

set -g status-interval 20

set -g status-justify centre

set -g status-style "fg=white,bg=${thm_surface}"

set -g status-left-length 60
set -g status-left-style default

# Display the hostname
set -g status-left "#{?client_prefix,#[reverse],} #H #[default]"

# Display the session name
set -ag status-left "| #[fg=${thm_blue}] #S #[default]"

# Display the os version (Mac Os)
# set -ag status-left " #[fg=black] #[fg=green,bright]  #(sw_vers -productVersion) #[default]"

# Display the battery percentage (Mac OS)
# set -ag status-left "#[fg=green,bg=default,bright] 🔋 #(pmset -g batt | tail -1 | awk '{print $3}' | tr -d ';') #[default]"

# Set right side status bar length and style
set -g status-right-length 100
set -g status-right-style default

# Display the cpu load (Mac OS)
# set -g status-right "#[fg=green,bg=default,bright]  #(top -l 1 | grep -E "^CPU" | sed 's/.*://') #[default]"

# Display the date
set -g status-right "#[fg=${thm_text}] %a %d #[default]"

# Display the time
set -ag status-right "#[fg=${thm_text}] | %l:%M %p #[default]"

set -ag status-right "#[fg=${thm_text}]#{pomodoro_status}"

# Set the inactive window color and style
# set -g window-status-style fg=default,bg=default
set -g window-status-format " #[italics,fg=${thm_text}]#I:#[noitalics] #W "

# Set the active window color and style
set -g window-status-current-format " #[fg=${thm_surface},bg=${thm_blue},italics] #I:#[noitalics] #W "

set -g @pomodoro_on "| 🍅 #[fg=${thm_text}]"                   # The formatted output when the pomodoro is running
set -g @pomodoro_complete "| ✅ #[fg=${thm_text}"             # The formatted output when the break is running
set -g @pomodoro_notifications "on"        # Enable desktop notifications from your terminal
set -g @pomodoro_sound "Purr"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'

if-shell "test -e ~/.local/state/tmux/tmux-dark-notify-theme.conf" \
     "source-file ~/.local/state/tmux/tmux-dark-notify-theme.conf"
