set -g default-terminal "xterm-256color"

# split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# 1-index windows
set -g base-index 1

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'olimorris/tmux-pomodoro-plus'
# set -g @plugin 'catppuccin/tmux'
# set -g @catppuccin_window_tabs_enabled on # or off to disable window_tabs
# set -g @catppuccin_flavour 'macchiato' # or frappe, latte, mocha

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g status-interval 20

set -g status-justify centre

set -g status-style "fg=white,bg=default"

set -g status-left-length 60
set -g status-left-style default
# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Display the hostname
set -g status-left " #H #[default]"

# Display the session name
set -ag status-left "| #[fg=black,bg=pink] #S #[default]"

# Display the os version (Mac Os)
# set -ag status-left " #[fg=black] #[fg=green,bright]  #(sw_vers -productVersion) #[default]"

# Display the battery percentage (Mac OS)
# set -ag status-left "#[fg=green,bg=default,bright] 🔋 #(pmset -g batt | tail -1 | awk '{print $3}' | tr -d ';') #[default]"

# Set right side status bar length and style
set -g status-right-length 100
set -g status-right-style default

# Display the cpu load (Mac OS)
# set -g status-right "#[fg=green,bg=default,bright]  #(top -l 1 | grep -E "^CPU" | sed 's/.*://') #[default]"

# Display the date
set -g status-right "%a %d #[default]"

# Display the time
set -ag status-right "| %l:%M %p #[default]"

set -ag status-right "#{pomodoro_status}"

# Set the inactive window color and style
# set -g window-status-style fg=default,bg=default
set -g window-status-format ' #I: #W '

# Set the active window color and style
set -g window-status-current-format ' #[fg=purple,bg=default,italics]#I: #[fg=default,noitalics]#W '

set -g @pomodoro_on "| 🍅 "                   # The formatted output when the pomodoro is running
set -g @pomodoro_complete "| ✅ "             # The formatted output when the break is running
set -g @pomodoro_notifications 'on'        # Enable desktop notifications from your terminal

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
