thm_bg="#24273a"
thm_fg="#cad3f5"
thm_cyan="#91d7e3"
thm_black="#1e2030"
thm_gray="#363a4f"
thm_magenta="#c6a0f6"
thm_pink="#f5bde6"
thm_red="#ed8796"
thm_green="#a6da95"
thm_yellow="#eed49f"
thm_blue="#8aadf4"
thm_orange="#f5a97f"
thm_black4="#5b6078"

set -g default-terminal "xterm-256color"

# split panes using | and -
# bind | split-window -h
# bind - split-window -v
# unbind '"'
# unbind %

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file ~/.tmux.conf

# 1-index windows
set -g base-index 1
set-window-option -g pane-base-index 1

# List of plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"
set -g @plugin 'olimorris/tmux-pomodoro-plus'
set -g @plugin 'fcsonline/tmux-thumbs'

# Other examples:
# set -g @plugin 'github_username/plugin_name'
# set -g @plugin 'github_username/plugin_name#branch'
# set -g @plugin 'git@github.com:user/plugin'
# set -g @plugin 'git@bitbucket.com:user/plugin'

set -g status-interval 20

set -g status-justify centre

set -g status-style "fg=white,bg=${thm_black}"

set -g status-left-length 60
set -g status-left-style default
# Set left side status bar length and style
set -g status-left-length 60
set -g status-left-style default

# Display the hostname
set -g status-left "#{?client_prefix,#[reverse],} #H #[default]"

# Display the session name
set -ag status-left "| #[fg=${thm_magenta},bg=${thm_bg}] #S #[default]"

# Display the os version (Mac Os)
# set -ag status-left " #[fg=black] #[fg=green,bright]  #(sw_vers -productVersion) #[default]"

# Display the battery percentage (Mac OS)
# set -ag status-left "#[fg=green,bg=default,bright] 🔋 #(pmset -g batt | tail -1 | awk '{print $3}' | tr -d ';') #[default]"

# Set right side status bar length and style
set -g status-right-length 100
set -g status-right-style default

# Display the cpu load (Mac OS)
# set -g status-right "#[fg=green,bg=default,bright]  #(top -l 1 | grep -E "^CPU" | sed 's/.*://') #[default]"

# Display the date
set -g status-right "#[fg=${thm_black4}] %a %d #[default]"

# Display the time
set -ag status-right "#[fg=${thm_black4}] | %l:%M %p #[default]"

set -ag status-right "#[fg=${thm_black4}]#{pomodoro_status}"

# Set the inactive window color and style
# set -g window-status-style fg=default,bg=default
set -g window-status-format " #[italics,fg=${thm_black4}]#I:#[noitalics] #W "

# Set the active window color and style
set -g window-status-current-format " #[fg=${thm_bg},bg=${thm_magenta},italics] #I:#[noitalics] #W "

set -g @pomodoro_on "| 🍅 #[fg=${thm_fg}]"                   # The formatted output when the pomodoro is running
set -g @pomodoro_complete "| ✅ #[fg=${thm_fg}"             # The formatted output when the break is running
set -g @pomodoro_notifications "on"        # Enable desktop notifications from your terminal
set -g @pomodoro_sound "Purr"

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
